--cpu Cortex-M3
".\obj\startup_stm32f10x_cl.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\dgus.o"
".\obj\startup.o"
".\obj\freeprogramme.o"
".\obj\manuloperate.o"
".\obj\iocontrol.o"
".\obj\systemsetting.o"
".\obj\alarmhistory.o"
".\obj\iocommand.o"
".\obj\24cxx.o"
".\obj\delay.o"
".\obj\tim_usart_irq.o"
".\obj\i2cint.o"
".\obj\key.o"
".\obj\platforminit.o"
".\obj\usart.o"
".\obj\parameter.o"
".\obj\usart1_robot.o"
".\obj\usb_bsp.o"
".\obj\usbh_usr.o"
".\obj\usbh_core.o"
".\obj\usbh_hcs.o"
".\obj\usbh_ioreq.o"
".\obj\usbh_stdreq.o"
".\obj\usbh_msc_bot.o"
".\obj\usbh_msc_core.o"
".\obj\usbh_msc_scsi.o"
".\obj\usb_core.o"
".\obj\usb_hcd.o"
".\obj\usb_hcd_int.o"
".\obj\ff.o"
".\obj\diskio.o"
".\obj\misc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Obj\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Project.map" -o .\Obj\Project.axf