*** Creating Trace Output File '.\Obj\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f10x_cl.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\tim_usart_irq.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\dgus.o"'
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\freeprogramme.o"'
### List of Objects: adding '".\obj\manuloperate.o"'
### List of Objects: adding '".\obj\iocontrol.o"'
### List of Objects: adding '".\obj\systemsetting.o"'
### List of Objects: adding '".\obj\alarmhistory.o"'
### List of Objects: adding '".\obj\iocommand.o"'
### List of Objects: adding '".\obj\24cxx.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\i2cint.o"'
### List of Objects: adding '".\obj\key.o"'
### List of Objects: adding '".\obj\platforminit.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\parameter.o"'
### List of Objects: adding '".\obj\usart1_robot.o"'
### List of Objects: adding '".\obj\usb_bsp.o"'
### List of Objects: adding '".\obj\usbh_usr.o"'
### List of Objects: adding '".\obj\usbh_core.o"'
### List of Objects: adding '".\obj\usbh_hcs.o"'
### List of Objects: adding '".\obj\usbh_ioreq.o"'
### List of Objects: adding '".\obj\usbh_stdreq.o"'
### List of Objects: adding '".\obj\usbh_msc_bot.o"'
### List of Objects: adding '".\obj\usbh_msc_core.o"'
### List of Objects: adding '".\obj\usbh_msc_scsi.o"'
### List of Objects: adding '".\obj\usb_core.o"'
### List of Objects: adding '".\obj\usb_hcd.o"'
### List of Objects: adding '".\obj\usb_hcd_int.o"'
### List of Objects: adding '".\obj\ff.o"'
### List of Objects: adding '".\obj\diskio.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_cec.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_stm32f10x_cl.o" ".\obj\main.o" ".\obj\tim_usart_irq.o" ".\obj\stm32f10x_it.o" ".\obj\dgus.o" ".\obj\startup.o" ".\obj\freeprogramme.o" ".\obj\manuloperate.o" ".\obj\iocontrol.o" ".\obj\systemsetting.o" ".\obj\alarmhistory.o" ".\obj\iocommand.o" ".\obj\24cxx.o" ".\obj\delay.o" ".\obj\i2cint.o" ".\obj\key.o" ".\obj\platforminit.o" ".\obj\usart.o" ".\obj\parameter.o" ".\obj\usart1_robot.o" ".\obj\usb_bsp.o" ".\obj\usbh_usr.o" ".\obj\usbh_core.o" ".\obj\usbh_hcs.o" ".\obj\usbh_ioreq.o" ".\obj\usbh_stdreq.o" ".\obj\usbh_msc_bot.o" ".\obj\usbh_msc_core.o" ".\obj\usbh_msc_scsi.o" ".\obj\usb_core.o" ".\obj\usb_hcd.o" ".\obj\usb_hcd_int.o" ".\obj\ff.o" ".\obj\diskio.o" ".\obj\misc.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_cec.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" 
--library_type=microlib --strict --scatter ".\Obj\Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\Project.map" -o .\Obj\Project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Project.axf'
### ADS-LD Command File: '.\Obj\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Project.lnp', Handle=0x000008D0
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
