1、开机回原点，手动按启动键回原点
2、停止Servo_Stop()
3、安全区域设置
4、极限采用外部中断检测
5、加减速调节，启动速度太慢（未完成）
5、给手控器发送servo_Run标记位，防止在运动的过程中切换模式
6、通信应答时间改短
7、（2-12晚）修改自动动作，取完成品之后与完成送料之间的转位2需Z轴运动到上方再进行
8、（2-13）修改存动和连动下的上下按键读取方式
9、（2-13）修改夹具延时，料抓延时，机器人启动停止按键，在料抓动作前进行判断
10、（2-14）修改加速度！
11、（2-14）将加速度段分成10段测试！
12、（2-17）按照不同的最大加速度得到不同的加速度曲线
13、（2-17）加入取料等待点
14、（2-17）读取信号延时
15、（2-18）修改回原点过冲太多的问题
16、（2-21）servo_stop()函数每次进入一次，设置标志位
17、（2-21）机床故障报警高电平有效

18、（3-11）自动动作封装起来，与手控器通信应答信号放置在里层函数
20、（3-11）在头文件中加入#ifndef

2016-04-20：
    串口通信将232改为485，更换硬件芯片，软件部分加入方向控制。
2016-11-11
    自由编程-IO输出部分：山东淄博蓝正自动化
    定义输入指令为0x09-0x26
        输出指令为0x30-0x36

2016-12-06
    修改程序框架，根据编号将程序指令进行并行处理