--cpu Cortex-M3
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_lib.o"
".\obj\stm32f10x_nvic.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_systick.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_iwdg.o"
".\obj\cortexm3_macro.o"
".\obj\stm32f10x_vector.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\tim6_usart1_irq.o"
".\obj\delay.o"
".\obj\in.o"
".\obj\out.o"
".\obj\platform_init.o"
".\obj\pulseinit.o"
".\obj\spi.o"
".\obj\w25qxx.o"
".\obj\auto.o"
".\obj\manual.o"
".\obj\statuscontrol.o"
".\obj\signalwatch.o"
".\obj\error.o"
".\obj\backtoorigin.o"
".\obj\auto_2.o"
".\obj\speedcontrol.o"
".\obj\usart.o"
".\obj\parameter.o"
".\obj\actionoperate.o"
".\obj\speedcontrol_can.o"
".\obj\homing.o"
".\obj\canopen.o"
".\obj\emcy.o"
".\obj\nmt.o"
".\obj\pdo.o"
".\obj\sdo.o"
".\obj\sync.o"
--strict --scatter ".\Obj\JHRobotControl_105.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\JHRobotControl_105.map" -o .\Obj\JHRobotControl_105.axf