*** Creating Trace Output File '.\Obj\JHRobotControl_105.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_lib.o"'
### List of Objects: adding '".\obj\stm32f10x_nvic.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_systick.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\cortexm3_macro.o"'
### List of Objects: adding '".\obj\stm32f10x_vector.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\tim6_usart1_irq.o"'
### List of Objects: adding '".\obj\24cxx.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\i2cint.o"'
### List of Objects: adding '".\obj\in.o"'
### List of Objects: adding '".\obj\out.o"'
### List of Objects: adding '".\obj\platform_init.o"'
### List of Objects: adding '".\obj\pulseinit.o"'
### List of Objects: adding '".\obj\auto.o"'
### List of Objects: adding '".\obj\manual.o"'
### List of Objects: adding '".\obj\statuscontrol.o"'
### List of Objects: adding '".\obj\signalwatch.o"'
### List of Objects: adding '".\obj\error.o"'
### List of Objects: adding '".\obj\backtoorigin.o"'
### List of Objects: adding '".\obj\auto_2.o"'
### List of Objects: adding '".\obj\speedcontrol.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\parameter.o"'
### List of Objects: adding '".\obj\actionoperate.o"'
### List of Objects: adding '".\obj\speedcontrol_can.o"'
### List of Objects: adding '".\obj\homing.o"'
### List of Objects: adding '".\obj\canopen.o"'
### List of Objects: adding '".\obj\canopenprotocol.o"'
### List of Objects: adding '".\obj\emcy.o"'
### List of Objects: adding '".\obj\nmt.o"'
### List of Objects: adding '".\obj\pdo.o"'
### List of Objects: adding '".\obj\sdo.o"'
### List of Objects: adding '".\obj\sync.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_lib.o" ".\obj\stm32f10x_nvic.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_systick.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_wwdg.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_iwdg.o" ".\obj\cortexm3_macro.o" ".\obj\stm32f10x_vector.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\tim6_usart1_irq.o" ".\obj\24cxx.o" ".\obj\delay.o" ".\obj\i2cint.o" ".\obj\in.o" ".\obj\out.o" ".\obj\platform_init.o" ".\obj\pulseinit.o" ".\obj\auto.o" ".\obj\manual.o" ".\obj\statuscontrol.o" ".\obj\signalwatch.o" ".\obj\error.o" ".\obj\backtoorigin.o" ".\obj\auto_2.o" ".\obj\speedcontrol.o" ".\obj\usart.o" ".\obj\parameter.o" ".\obj\actionoperate.o" ".\obj\speedcontrol_can.o" ".\obj\homing.o" ".\obj\canopen.o" ".\obj\canopenprotocol.o" ".\obj\emcy.o" ".\obj\nmt.o" ".\obj\pdo.o" ".\obj\sdo.o" ".\obj\sync.o" 
--strict --scatter ".\Obj\JHRobotControl_105.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\JHRobotControl_105.map" -o .\Obj\JHRobotControl_105.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\JHRobotControl_105.axf'
### ADS-LD Command File: '.\Obj\JHRobotControl_105.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\JHRobotControl_105.lnp', Handle=0x0000061C
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\JHRobotControl_105.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
